<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pb.swap.rules</groupId>
        <artifactId>swap-rules-engine</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>swap-rules-archtest</artifactId>
    <name>swap-rules-archtest</name>

    <dependencies>
        <dependency>
            <groupId>com.pb.swap.rules</groupId>
            <artifactId>swap-rules-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pb.swap.rules</groupId>
            <artifactId>swap-rules-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pb.swap.rules</groupId>
            <artifactId>swap-rules-store</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pb.swap.rules</groupId>
            <artifactId>swap-rules-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
